<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        font-family: "Noto sans", sans-serif;
      }

      h1 {
        font-family: "Bungee", sans-serif;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        transition-duration: 300ms;
      }

      body {
        min-height: 100vh;
        background: #0f172a;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 24px;
      }

      header,
      main,
      footer {
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 8px;
        flex: 1;
      }
      .plusIcon {
        font-size: 1.5rem;
      }

      .plusIcon:hover {
        color: cyan;
      }

      #enterTodo form {
        display: flex;
        align-items: stretch;
        border: 1px solid skyblue;
      }

      #enterTodo input {
        background: transparent;
        outline: none;
        padding: 12px;
        color: white;
        flex: 1;
        border: none;
        cursor: pointer;
      }

      #enterTodo button {
        background: skyblue;
        outline: none;
        border: none;
        padding: 0px 12px;
        font-family: "Bungee", sans-serif;
      }

      #enterTodo button:hover {
        background: transparent;
        color: skyblue;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>TODOS</h1>
      <i class="fa-solid fa-plus plusIcon"></i>
    </header>

    <main>
      <section id="enterTodo">
        <form>
          <input type="text" id="textInput" placeholder="Enter Todo" />
          <button>Add</button>
        </form>
      </section>

      <section id="todo">Todos</section>
    </main>

    <footer>foter</footer>
  </body>
  <script></script>
</html>
